:root {
  --med-size: 1em;
  --small-size: calc(var(--med-size) / 2);
}

body,
header,
section,
aside,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  grid-template-columns: 1fr 3fr;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  background-color: grey;
  padding: var(--med-size);
}

.about-us {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  background-color: green;
  padding: var(--med-size);
}

aside {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  padding: var(--med-size);
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: var(--small-size);
}

.items {
  grid-row: 3 / 4;
  grid-column: 2 / -1;
  padding: var(--med-size);
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: var(--small-size);
}

.items-list > li {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  row-gap: var(--small-size);
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 0.4em;
  padding: var(--small-size);
}

.items-list > li > div {
  justify-self: end;
  background-color: blue;
  border-radius: 0.8em;
  padding: 0.3em 0.6em;
}

.items-list > li > button {
  background-color: green;
  border-radius: 0.4em;
  padding: 0.3em 0.6em;
}

footer {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  background-color: grey;
  padding: var(--med-size);
}
