<!DOCTYPE html>

<html>
    <head>
        <title>Issue Tracker</title>
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
        <nav>
            <ul class="nav-links">
                <li><button><h1><a href="home.html">Issue Tracker</a></h1></button></li>
                <li><button><a href="home.html">Home</a></button></li>
                <li><button><a href="">Issue List</a></button></li>
                <li><button><a href="">Report</a></button></li>
                <li><input type="text" name="search"></li>
                <li><button>+</button></li>
                <li><button>...</button></li>
            </ul>
        </nav>

        <p class="filter"><b>Filter</b></p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Status</th>
                    <th>Owner</th>
                    <th>Created</th>
                    <th>Effort</th>
                    <th>Due Date</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>New</td>
                    <td>Ravan</td>
                    <td><time datetime="2019-01-15">Tue Jan 15, 2019</time></td>
                    <td>5</td>
                    <td></td>
                    <td>Error in console when clicking Add</td>
                    <td><button><img src="copy-512.png" alt="copy" height="10px" width="10px"></button><button>X</button><button><img src="trash1600.png" alt="trash" height="10px" width="10px"></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Assigned</td>
                    <td>Eddie</td>
                    <td><time datetime="2019-01-16">Wed Jan 16, 2019</time></td>
                    <td>14</td>
                    <td><time datetime="2019-02-01">Fri Feb 01, 2019</time></td>
                    <td>Missing bottom border on panel</td>
                    <td><button><img src="copy-512.png" alt="copy" height="10px" width="10px"></button><button>X</button><button><img src="trash1600.png" alt="trash" height="10px" width="10px"></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>New</td>
                    <td>Parvati</td>
                    <td><time datetime="2018-12-23">Sun Dec 23, 2018</time></td>
                    <td>15</td>
                    <td><time datetime="2018-11-17">Sat Nov 17, 2018</time></td>
                    <td>Lorem Ipsum dolor sit amet, 0</td>
                    <td><button><img src="copy-512.png" alt="copy" height="10px" width="10px"></button><button>X</button><button><img src="trash1600.png" alt="trash" height="10px" width="10px"></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Fixed</td>
                    <td>Eddie</td>
                    <td><time datetime="2018-11-05">Mon Nov 05, 2018</time></td>
                    <td>1</td>
                    <td><time datetime="2018-11-30">Fri Nov 30, 2018</time</td>
                    <td>Lorem Ipsum dolor sit amet, 1</td>
                    <td><button><img src="copy-512.png" alt="copy" height="10px" width="10px"></button><button>X</button><button><img src="trash1600.png" alt="trash" height="10px" width="10px"></button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>New</td>
                    <td>Pavarti</td>
                    <td><time datetime="2018-12-10">Mon Dec 10, 2018</time></td>
                    <td>15</td>
                    <td><time datetime="2018-11-23">Fri Nov 23, 2018</time></td>
                    <td>Lorem Ipsum dolor sit amet, 2</td>
                    <td><button><img src="copy-512.png" alt="copy" height="10px" width="10px"></button><button>X</button><button><img src="trash1600.png" alt="trash" height="10px" width="10px"></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>
