/* Global styles */
@charset "utf-8";

*, *::before, *::after {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    float: left;
    font-family: Verdana, sans-serif;
    font-size: 16px;
}

h2 {
    padding-bottom: 10px;
    padding-top: 90px;
    text-align: left;
}

/* Navigation */
.home-logo {
    bottom: 18px;
    margin-left: .5em;
    position: absolute;
    -webkit-filter: invert(100%);
    width: 25px;     
}

.add-file-logo {
    bottom: 18px;
    font-weight: bolder;
    margin-right: .5em;
    position: left;
    -webkit-filter: invert(100%);
    width: 14px;    
}

.menu {
    align-items: center;
    background-color: #d11;
    display: flex;
    flex-direction: row;
    height: 60px;
    position: fixed;
    width: 100%;
}

.homepage {
    flex-grow: 1;
    font-size: 18px;
    padding-left: .5em;
}


.item {
    padding-right: .5em;
}

.homepage a, .item a {
    color: white;
    font-weight: bolder;
    text-decoration: none;   
}

/* Main content */
.gallery {
    display: grid;
    place-items: center / center;
    place-content: center / center;
    grid-gap: 15px;
    grid-template-areas:
        "gallery_title gallery_title gallery_title"
        "gallery gallery gallery"
}

.gallery-title {
    grid-area: gallery_title;
    padding-left: 1rem;
}
 
ul {
    grid-area: gallery;
    padding: 20px;
}

/* Footer */
footer {
    align-items: center;
    background-color: #d11;
    color: white;
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 100%;    
}

/* Media queries */
@media all and (max-width: 780px) {
   .gallery {
       display: block;
   }
   .menu {
       flex-direction: column;
       height: auto;
   }
   .home-logo {    
    bottom: 75px;
    position: absolute;
    -webkit-filter: invert(100%);
    width: 20px;    
   }
}